<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%2350e3c2%22></rect><path fill=%22%23115d5d%22 d=%22M26.21 27.25Q34.92 27.25 39.86 31.41Q44.80 35.57 44.80 42.85L44.80 42.85Q44.80 50.13 39.86 54.26Q34.92 58.38 26.21 58.38L26.21 58.38L13.99 58.38L13.99 72.75L9.18 72.75L9.18 27.25L26.21 27.25ZM26.08 54.16Q32.84 54.16 36.41 51.20Q39.99 48.24 39.99 42.85L39.99 42.85Q39.99 37.32 36.41 34.37Q32.84 31.41 26.08 31.41L26.08 31.41L13.99 31.41L13.99 54.16L26.08 54.16ZM72.23 27.25Q80.94 27.25 85.88 31.41Q90.82 35.57 90.82 42.85L90.82 42.85Q90.82 50.13 85.88 54.26Q80.94 58.38 72.23 58.38L72.23 58.38L60.01 58.38L60.01 72.75L55.20 72.75L55.20 27.25L72.23 27.25ZM72.10 54.16Q78.86 54.16 82.44 51.20Q86.01 48.24 86.01 42.85L86.01 42.85Q86.01 37.32 82.44 34.37Q78.86 31.41 72.10 31.41L72.10 31.41L60.01 31.41L60.01 54.16L72.10 54.16Z%22></path></svg>" />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
    src="https://kit.fontawesome.com/1c9ad4b785.js"
    crossorigin="anonymous"
  ></script>

    <title>About</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Montserrat", sans-serif;
        /* background-image: url("https://images.unsplash.com/photo-1504803900752-c2051699d0e8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1935&q=80"); */
        background-image: url("https://images.unsplash.com/photo-1428908728789-d2de25dbd4e2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHplbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
        background-repeat: no-repeat;
        background-size: cover;
      }
     
      .container-loggedoff {
        font-size: 2rem;
        text-align: center;
        font-weight: bold;
        margin: 20px auto;
      }
      .btn {
        font-size: 1.8rem;
        padding: 9px;
        border-radius: 5px;
        font-weight: bold;
      }
      h1,
      h2 {
        font-weight: bold;
      }
      nav {
        margin-top: -11px;
        margin-bottom: 50px;
        height: 100px;
        font-weight: 900;
        word-spacing: 20px;
  
      }
      .collapse {
        font-size: 1.8rem;
      }
      #top {
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
      }
      .card {
        background-color: white;
        width: 900px;
        height: 200px;
        font-size: 2rem;
        font-weight: bold;
        padding: 15px;
        border-radius: 8px;
        margin-left: 150px;
      }
     
      .nav-link,
      .navbar-brand {
        /* margin: 100px; */
        font-size: 1.5rem;
        margin-top: 30px;
        padding: 10px;
       
      }
      .navbar-brand{
        margin-top:18px;
      }
      .about{
          width: 1100px;
          height: 1400px;
          margin-left:500px;
      }
      .page-footer {
        font-size: 1.5rem;
        margin-top: 516px;
      }
    </style>
  </head>
  <body>
    {% if session.loggedin %}
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <i class=" fa fa-2x  fa-user"> </i> 
                {{session.email}}
               
              </a>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <!-- <a class="nav-link active" aria-current="page" href="#">{{session.email}}</a> -->
                <a class="nav-link active" href="/about">About</a>
                <a class="nav-link active" href={{url_for('logout')}}>Logout</a>
              </div>
            </div>
          </div>
      </nav>
    
   
     
      <div class=" about card mb-3">
        <img src="https://media.istockphoto.com/photos/big-five-personality-traits-psychology-concept-picture-id1242962102?b=1&k=20&m=1242962102&s=170667a&w=0&h=zwbT5NMA3G2j_fx8WRxFpT3ekB5HzlCNVCMzOOD_1hs=" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">About the App</h5>
          <p class="card-text">
              This Personality Prediction App consists of a questionnaire which uses Big Five model to precit a person's personality and suggest music related to their personality.
        
              The Big Five Traits are openness , extraversion, agreeableness, neuroticism and conscientiousness. The app will also  provide a detailed result after the quiz about where the user ranks based on big five traits.
          </p>
          <br>
          
          <p class="card-text">
              <h2 style="text-align: center;">Development Team</h2>
              <ul class="list-group list-group-flush d-flex align-items-center">
                <li class="list-group-item">Samarth Khaire</li>
                <li class="list-group-item">Kevin Johnson</li>
                <li class="list-group-item">Yash Nage</li>
              </ul>
          </p>
        </div>
      </div>
    {% else %}
    <div class="container-loggedoff">
        <h1 class="bottom">
        Welcome to the Personality Prediction Application...
        <br/>
        <h2>Login / Register to check your personality prediction</h2>
    </h1></br></br></br>
    <a href={{url_for('login')}} class="btn btn-dark btn-lg">Login</a>
    <br/><br/>
    <a href={{url_for('register')}} class="btn btn-dark btn-lg">Register</a>
    </div>
    <!-- end of container -->
    {% endif %}
                   
              </div>
              <footer class="page-footer font-small blue">
                <div class="footer-copyright text-center py-3">© 2022 Copyright:
                   Personality Prediction
                </div>
              </footer>


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
