<html>
    <head>
        <meta charset="UTF-8">
        <title> Index </title>
        
        <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%2350e3c2%22></rect><path fill=%22%23115d5d%22 d=%22M26.21 27.25Q34.92 27.25 39.86 31.41Q44.80 35.57 44.80 42.85L44.80 42.85Q44.80 50.13 39.86 54.26Q34.92 58.38 26.21 58.38L26.21 58.38L13.99 58.38L13.99 72.75L9.18 72.75L9.18 27.25L26.21 27.25ZM26.08 54.16Q32.84 54.16 36.41 51.20Q39.99 48.24 39.99 42.85L39.99 42.85Q39.99 37.32 36.41 34.37Q32.84 31.41 26.08 31.41L26.08 31.41L13.99 31.41L13.99 54.16L26.08 54.16ZM72.23 27.25Q80.94 27.25 85.88 31.41Q90.82 35.57 90.82 42.85L90.82 42.85Q90.82 50.13 85.88 54.26Q80.94 58.38 72.23 58.38L72.23 58.38L60.01 58.38L60.01 72.75L55.20 72.75L55.20 27.25L72.23 27.25ZM72.10 54.16Q78.86 54.16 82.44 51.20Q86.01 48.24 86.01 42.85L86.01 42.85Q86.01 37.32 82.44 34.37Q78.86 31.41 72.10 31.41L72.10 31.41L60.01 31.41L60.01 54.16L72.10 54.16Z%22></path></svg>" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" /> 
                      
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script
        src="https://kit.fontawesome.com/1c9ad4b785.js"
        crossorigin="anonymous"
      ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
        <style>
            * {
             margin: 0;
             padding: 0;
           }
body {
  font-family: "Montserrat", sans-serif;
  /* background-image: url("https://images.unsplash.com/photo-1504803900752-c2051699d0e8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1935&q=80"); */
  background-image: url("https://images.unsplash.com/photo-1428908728789-d2de25dbd4e2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHplbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
  background-repeat: no-repeat;
  background-size: cover;
}
.container-loggedoff {
  font-size: 2rem;
  text-align: center;
  font-weight: bold;
  margin: 70px auto;
  border: 2px solid black;
  width:700px;
  height: 600px;
  padding: 30px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 5px 10px 18px 10px black;
}
.btn {
  font-size: 1.8rem;
  padding: 9px;
  border-radius: 5px;
  font-weight: bold;
}
h1,
h2 {
  font-weight: bold;
}
nav{
    margin-top: -31px;
    margin-bottom: 30px;
    height: 90px;
    font-weight: 900;
    word-spacing: 20px;
}
.collapse{
    font-size: 1.8rem;
}
#top{
     font-size: 3rem;
     font-weight: bold;
     text-align: center;
 }
 .card{
   background-color: white;
   width:900px;
   height: 250px;
   font-size: 2rem;
   font-weight: 400;
   padding: 15px;
   border-radius: 8px;
   margin-left: 150px;
 }

 .navbar-brand{
   font-size: 2rem;
 }
 .nav-link,.navbar-brand{
    margin: 100px;
 }
 #mood{
   text-align: center;
   font-weight: bold;
 }
 .emoji{
  margin: 0 auto 20px;
  display: block;
  font-size: 400%;
 }
 .card-group{
   text-align: center;
   margin-left: -157px;
   margin-top: 80px;
 }
 a{
   text-decoration: none;
   color: white;
 }
 .page-footer{
   font-size: 1.5rem;
   margin-top: 116px;
 }

 </style>
    </head>
    <body></br></br>
          
{% if session.loggedin %}
<nav class="navbar  navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <i class=" fa fa-2x  fa-user"></i> 
            {{session.email}}
           
          </a>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <!-- <a class="nav-link active" aria-current="page" href="#">{{session.email}}</a> -->
            <a class="nav-link active" href="/about">About</a>
            <a class="nav-link active" href={{url_for('logout')}}>Logout</a>
          </div>
        </div>
      </div>
  </nav>
<div class="container">
<h1 class="bottom" id="top">
    Hi {{session.username}}!! &nbsp &nbsp  Welcome to the Personality Prediction Application...
</h1></br></br></br>

<div class="card shadow p-3 mb-5 bg-white" >
  <div class="card-body">
    <h1 class="card-title">Personality Prediction Test</h1>
    <p class="card-text">
      The quiz consists of 44 Questions based on Big Five model. After submitting the quiz you will be able to see your predicted personality as well 
      as you will be able to see where you rank based on big five traits followed by some music suggestions based on your predicted personality.
    </p>
    <a href="/predict" class="btn btn-primary">Start Test!!!</a>
  </div>
</div>

<br /><br /><br />
<div class="card shadow p-3 mb-5 bg-white " >
  <div class="card-body">
    <h1 class="card-title">Check History</h1>
    <p class="card-text">
      Click here to check your most recent test report.
    </p>
    <a href="/results" class="btn btn-primary">Check Last History</a>
  </div>
</div>
<h1 id="mood">How are you Feeling today?? &nbsp We could suggest you some songs based on your mood</h1>
<!-- mood based music -->
<div class="card-group">
  <div class="card">
    <!-- <img src="..." class="card-img-top" alt="..."> -->
    <div class="emoji">&#128516;</div>
    <div class="card-body">
      <h2 class="card-title">Happy</h2>
      <button type="button" class="btn btn-primary"><a href="/happy">Click Here</a></button>
    </div>
  </div>
  <div class="card">
    <div class="emoji">😔</div>
    <div class="card-body">
      <h2 class="card-title">Sad</h2>
      <button type="button" class="btn btn-info"><a href="/sad">Click Here</a></button>
    </div>
  </div>
  <div class="card">
    <div class="emoji">😡</div>
    <div class="card-body">
      <h2 class="card-title">Angry</h2>
      <button type="button" class="btn btn-danger"><a href="/angry">Click Here</a></button>
    </div>
  </div>
</div>
<!-- end of mood -->

<!-- Footer -->
<footer class="page-footer font-small blue">
  <div class="footer-copyright text-center py-3">© 2022 Copyright:
     Personality Prediction 
  </div>
</footer>
<!-- Footer -->
<!-- <br/><br/><br/> -->
<!-- <a href={{url_for('logout')}} class="btn btn-danger">Logout</a> -->
{% else %}
<div class="container-loggedoff">
    <h1 class="bottom">
    Welcome to the Personality Prediction Application...
    <br/>
    <h2>Login / Register to check your personality prediction</h2>
</h1></br></br></br>
<a href={{url_for('login')}} class="btn btn-dark btn-lg">Login</a>
<br/><br/>
<a href={{url_for('register')}} class="btn btn-dark btn-lg">Register</a>
</div>
<!-- end of container -->
{% endif %}
               
          </div>
         
    </body>
</html>