<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/svg+xml"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%2350e3c2%22></rect><path fill=%22%23115d5d%22 d=%22M26.21 27.25Q34.92 27.25 39.86 31.41Q44.80 35.57 44.80 42.85L44.80 42.85Q44.80 50.13 39.86 54.26Q34.92 58.38 26.21 58.38L26.21 58.38L13.99 58.38L13.99 72.75L9.18 72.75L9.18 27.25L26.21 27.25ZM26.08 54.16Q32.84 54.16 36.41 51.20Q39.99 48.24 39.99 42.85L39.99 42.85Q39.99 37.32 36.41 34.37Q32.84 31.41 26.08 31.41L26.08 31.41L13.99 31.41L13.99 54.16L26.08 54.16ZM72.23 27.25Q80.94 27.25 85.88 31.41Q90.82 35.57 90.82 42.85L90.82 42.85Q90.82 50.13 85.88 54.26Q80.94 58.38 72.23 58.38L72.23 58.38L60.01 58.38L60.01 72.75L55.20 72.75L55.20 27.25L72.23 27.25ZM72.10 54.16Q78.86 54.16 82.44 51.20Q86.01 48.24 86.01 42.85L86.01 42.85Q86.01 37.32 82.44 34.37Q78.86 31.41 72.10 31.41L72.10 31.41L60.01 31.41L60.01 54.16L72.10 54.16Z%22></path></svg>"
    />
    <title>Results</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: "Montserrat", sans-serif;
      /* background-image: url("https://images.unsplash.com/photo-1504803900752-c2051699d0e8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1935&q=80"); */
      background-image: url("https://images.unsplash.com/photo-1428908728789-d2de25dbd4e2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHplbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
      background-repeat: no-repeat;
      background-size: cover;
      /* width: 100%; */
      height: 100%;
      font-size: 1.5rem;
      font-weight: bold;
      margin-left: 30px;
    }
    .hbt {
      background-color: blue;
      color: black;
      margin-top: 50px;
      margin-left: 976px;
      margin-bottom: 60px;
      padding: 10px;
      font-size: 1.2rem;
      border-radius: 5px;
    }
    .container {
      background-color: white;
      margin: 10px;
      width: 600px;
      padding-top: 20px;
      padding-bottom: 40px;
      border-radius: 5px;
      border: 2px solid black;
      /* font-size: 2rem; */
    }
    .hbtlink {
      text-decoration: none;
      color: white;
      font-size: 1rem;
    }
  </style>
  <body>
    <button class="hbt"><a class="hbtlink" href="/">Home</a></button>
    <div id="outputDiv" style="width: 2000; height: 100%">{{sum}}</div>
  </body>
</html>
